[group:get-metrics]
programs=apm-server,otelcol

[program:apm-server]
command=/usr/bin/apm-server -e -c /etc/apm-server/apm-server.yml
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/var/log/apm-server/apm-server.error.log
stdout_logfile=/var/log/apm-server/apm-server.out.log
user=apm-server

[program:otelcol]
command=/usr/bin/otelcol --config /etc/otelcol/config.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/otelcol/otelcol.err.log
stdout_logfile=/var/log/otelcol/otelcol.out.log
user=otel 
environment=OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:4317"

